<?php
/**
 * ファイル出力
 * 
 * PHP versions >= 5.2
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2011, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 * 
 * @since   FileExporter 1.0
 * @license MIT License (http://www.opensource.org/licenses/mit-license.php)
 */

App::import('Helper', 'FileExporter.CsvExporter');

/**
 * CSV出力ヘルパのテストケース
 * 
 * @author IKEDA Youhei <youhey.ikeda@gmail.com>
 */
class CsvExporterHelperTest extends CakeTestCase {

    const EOL = "\n";

    public 
        $helpers      = array('Csv'), 
        $autoFixtures = false, 
        $fixtures     = array();

    public function startTest() {
        $this->Helper = new CsvExporterHelper;
    }
    public function endTest() {
        ClassRegistry::flush();
    }

    public function test：ASCIIのみの行をCSV変換テスト() {
        $入力 = array(
                '42', 
                'hoge', 
                'info@example.com', 
            );
        $result   = $this->Helper->row($入力);
        $expected = '42,hoge,info@example.com'.self::EOL;
        $this->assertIdentical($expected, $result, 'ASCIIのみのフォーマット');

        $入力 = array(
                '0', 
                '1', 
                '2', 
                '3', 
                '4', 
                '5', 
                '6', 
                '7', 
                '8', 
                '9', 
            );
        $result   = $this->Helper->row($入力);
        $expected = '0,1,2,3,4,5,6,7,8,9'.self::EOL;
        $this->assertIdentical($expected, $result, '項目を増やしたフォーマット');
    }

    public function test：半角スペースのCSV変換テスト() {
        $入力 = array(
                '42', 
                'Foo Bar', 
                'info@example.com', 
            );
        $result   = $this->Helper->row($入力);
        $expected = '42,"Foo Bar",info@example.com'.self::EOL;
        $this->assertIdentical($expected, $result, '半角スペースは囲まれる');
    }

    public function test：カンマありのCSV変換テスト() {
        $入力 = array(
                '42', 
                'foo,bar', 
                'info@example.com', 
            );
        $result   = $this->Helper->row($入力);
        $expected = '42,"foo,bar",info@example.com'.self::EOL;
        $this->assertIdentical($expected, $result, 'カンマありフォーマット');
    }

    public function test：マルチバイトのCSV変換テスト() {
        $入力 = array(
                '42', 
                'テスト　太郎', 
                'info@example.com', 
            );
        $result   = $this->Helper->row($入力);
        $expected = '42,テスト　太郎,info@example.com'.self::EOL;
        $this->assertIdentical($expected, $result, 'マルチバイトのフォーマット');
    }

    public function test：ダブルクォテーションありのCSV変換テスト() {
        $入力 = array(
                '42', 
                'テスト　"太郎"', 
                'info@example.com', 
            );
        $result   = $this->Helper->row($入力);
        $expected = '42,"テスト　""太郎""",info@example.com'.self::EOL;
        $this->assertIdentical($expected, $result, 'エスケープありフォーマット');
    }

    public function test：改行ありのCSV変換テスト() {
        $入力 = array(
                '42', 
                "foo\nbar\nhoge", 
                'info@example.com', 
            );
        $result   = $this->Helper->row($入力);
        $expected = "42,\"foo\nbar\nhoge\",info@example.com".self::EOL;
        $this->assertIdentical($expected, $result, '改行ありフォーマット');
    }

    public function test：文字コードをSJISに変換するテスト() {
        $入力 = array(
                '42', 
                'ほげ', 
            );
        $encoding = 'SJIS-win';
        $csv      = $this->Helper->row($入力);
        $result   = $this->Helper->windows($csv, $encoding);
        $expected = mb_convert_encoding('42,ほげ', $encoding, 'UTF-8')."\r\n";
        $this->assertIdentical($expected, $result, 'シフトJISの変換');

        $入力 = array(
                '42', 
                '表示', 
            );
        $encoding = 'SJIS-win';
        $csv      = $this->Helper->row($入力);
        $result   = $this->Helper->windows($csv, $encoding);
        $expected = mb_convert_encoding('42,表示', $encoding, 'UTF-8')."\r\n";
        $this->assertIdentical($expected, $result, 'SJISの5C文字を変換');

        $入力 = array(
                '42', 
                'ミソ', 
            );
        $encoding = 'SJIS-win';
        $csv      = $this->Helper->row($入力);
        $result   = $this->Helper->windows($csv, $encoding);
        $expected = mb_convert_encoding('42,ミソ', $encoding, 'UTF-8')."\r\n";
        $this->assertIdentical($expected, $result, '末尾が5C文字の変換');

        $入力 = array(
                '42', 
                'ヌルポ', 
            );
        $encoding = 'SJIS-win';
        $csv      = $this->Helper->row($入力);
        $result   = $this->Helper->windows($csv, $encoding);
        $expected = mb_convert_encoding('42,ヌルポ', $encoding, 'UTF-8')."\r\n";
        $this->assertIdentical($expected, $result, '末尾が7C文字の変換');
    }

    public function test：第二引数を省略すれば文字コードをSJISに変換するテスト() {
        $入力 = array(
                '42', 
                'ほげ', 
                'イロハニホヘト', 
                '一十百千万億兆', 
            );
        $encoding = 'SJIS-win';
        $csv      = $this->Helper->row($入力);
        $result   = $this->Helper->windows($csv);
        $expected = mb_convert_encoding('42,ほげ,イロハニホヘト,一十百千万億兆', $encoding, 'UTF-8')."\r\n";
        $this->assertIdentical($expected, $result);
    }

    public function test：文字コードをEUCに変換するテスト() {
        $入力 = array(
                '42', 
                'ほげ', 
            );
        $encoding = 'eucJP-win';
        $csv      = $this->Helper->row($入力);
        $result   = $this->Helper->windows($csv, $encoding);
        $expected = mb_convert_encoding('42,ほげ', $encoding, 'UTF-8')."\r\n";
        $this->assertIdentical($expected, $result, 'EUC-JPの変換');
    }

    public function test：長い文章の文字コード変換をテスト() {
        $入力 = array(
                '吾輩は猫である。名前はまだ無い。', 
                'どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々我々を捕えて煮て食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。この時妙なものだと思った感じが今でも残っている。第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。のみならず顔の真中があまりに突起している。そうしてその穴の中から時々ぷうぷうと煙を吹く。どうも咽せぽくて実に弱った。これが人間の飲む煙草というものである事はようやくこの頃知った。', 
                );

        $encoding = 'SJIS-win';
        $csv      = $this->Helper->row($入力);
        $result   = $this->Helper->windows($csv, $encoding);
        $expected = mb_convert_encoding('吾輩は猫である。名前はまだ無い。,どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々我々を捕えて煮て食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。この時妙なものだと思った感じが今でも残っている。第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。のみならず顔の真中があまりに突起している。そうしてその穴の中から時々ぷうぷうと煙を吹く。どうも咽せぽくて実に弱った。これが人間の飲む煙草というものである事はようやくこの頃知った。', $encoding, 'UTF-8')."\r\n";
        $this->assertIdentical($expected, $result, 'シフトJISの変換');

        $encoding = 'eucJP-win';
        $csv      = $this->Helper->row($入力);
        $result   = $this->Helper->windows($csv, $encoding);
        $expected = mb_convert_encoding('吾輩は猫である。名前はまだ無い。,どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々我々を捕えて煮て食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。この時妙なものだと思った感じが今でも残っている。第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。のみならず顔の真中があまりに突起している。そうしてその穴の中から時々ぷうぷうと煙を吹く。どうも咽せぽくて実に弱った。これが人間の飲む煙草というものである事はようやくこの頃知った。', $encoding, 'UTF-8')."\r\n";
        $this->assertIdentical($expected, $result, 'EUC-JPの変換');
    }

    public function test：NEC特殊文字を含んだ文字コードの変換をテスト() {
        $NEC特殊文字 = array(
                '①', 
                '②', 
                '③', 
                '④', 
                '⑤', 
                '⑥', 
                '⑦', 
                '⑧', 
                '⑨', 
                '⑩', 
                '⑪', 
                '⑫', 
                '⑬', 
                '⑭', 
                '⑮', 
                '⑯', 
                '⑰', 
                '⑱', 
                '⑲', 
                '⑳', 
                'Ⅰ', 
                'Ⅱ', 
                'Ⅲ', 
                'Ⅳ', 
                'Ⅴ', 
                'Ⅵ', 
                'Ⅶ', 
                'Ⅷ', 
                'Ⅸ', 
                'Ⅹ', 
                '㍉', 
                '㌔', 
                '㌢', 
                '㍍', 
                '㌘', 
                '㌧', 
                '㌃', 
                '㌶', 
                '㍑', 
                '㍗', 
                '㌍', 
                '㌦', 
                '㌣', 
                '㌫', 
                '㍊', 
                '㌻', 
                '㎜', 
                '㎝', 
                '㎞', 
                '㎎', 
                '㎏', 
                '㏄', 
                '㎡', 
                '㍻', 
                '〝', 
                '〟', 
                '№', 
                '㏍', 
                '℡', 
                '㊤', 
                '㊥', 
                '㊦', 
                '㊧', 
                '㊨', 
                '㈱', 
                '㈲', 
                '㈹', 
                '㍾', 
                '㍽', 
                '㍼', 
                '≒', 
                '≡', 
                '∫', 
                '∮', 
                '√', 
                '⊥', 
                '∠', 
                '∟', 
                '⊿', 
                '∵', 
                '∩', 
                '∪', 
            );

        $encoding = 'SJIS-win';
        $csv      = $this->Helper->row($NEC特殊文字);
        $result   = $this->Helper->windows($csv, $encoding);
        $expected = mb_convert_encoding('①,②,③,④,⑤,⑥,⑦,⑧,⑨,⑩,⑪,⑫,⑬,⑭,⑮,⑯,⑰,⑱,⑲,⑳,Ⅰ,Ⅱ,Ⅲ,Ⅳ,Ⅴ,Ⅵ,Ⅶ,Ⅷ,Ⅸ,Ⅹ,㍉,㌔,㌢,㍍,㌘,㌧,㌃,㌶,㍑,㍗,㌍,㌦,㌣,㌫,㍊,㌻,㎜,㎝,㎞,㎎,㎏,㏄,㎡,㍻,〝,〟,№,㏍,℡,㊤,㊥,㊦,㊧,㊨,㈱,㈲,㈹,㍾,㍽,㍼,≒,≡,∫,∮,√,⊥,∠,∟,⊿,∵,∩,∪', $encoding, 'UTF-8')."\r\n";
        $this->assertIdentical($expected, $result, 'シフトJISの変換');

        $encoding = 'eucJP-win';
        $csv      = $this->Helper->row($NEC特殊文字);
        $result   = $this->Helper->windows($csv, $encoding);
        $expected = mb_convert_encoding('①,②,③,④,⑤,⑥,⑦,⑧,⑨,⑩,⑪,⑫,⑬,⑭,⑮,⑯,⑰,⑱,⑲,⑳,Ⅰ,Ⅱ,Ⅲ,Ⅳ,Ⅴ,Ⅵ,Ⅶ,Ⅷ,Ⅸ,Ⅹ,㍉,㌔,㌢,㍍,㌘,㌧,㌃,㌶,㍑,㍗,㌍,㌦,㌣,㌫,㍊,㌻,㎜,㎝,㎞,㎎,㎏,㏄,㎡,㍻,〝,〟,№,㏍,℡,㊤,㊥,㊦,㊧,㊨,㈱,㈲,㈹,㍾,㍽,㍼,≒,≡,∫,∮,√,⊥,∠,∟,⊿,∵,∩,∪', $encoding, 'UTF-8')."\r\n";
        $this->assertIdentical($expected, $result, 'EUC-JPの変換');
    }

    public function test：IBM拡張文字を含んだ文字コードの変換をテスト() {
        $IBM拡張文字 = array(
                '髙村薫', 
                // '內田百閒', /* 非対応 */
                '手塚治虫', 
                '德永英明', 
                '宮﨑あおい', 
                '草彅剛', 
                '里見弴', 
                '李承燁', 
                '鄭珉台', 
                '鄧小平', 
            );

        $encoding = 'SJIS-win';
        $csv      = $this->Helper->row($IBM拡張文字);
        $result   = $this->Helper->windows($csv, $encoding);
        $expected = mb_convert_encoding('髙村薫,手塚治虫,德永英明,宮﨑あおい,草彅剛,里見弴,李承燁,鄭珉台,鄧小平', $encoding, 'UTF-8')."\r\n";
        $this->assertIdentical($expected, $result, 'シフトJISの変換');

        $encoding = 'eucJP-win';
        $csv      = $this->Helper->row($IBM拡張文字);
        $result   = $this->Helper->windows($csv, $encoding);
        $expected = mb_convert_encoding('髙村薫,手塚治虫,德永英明,宮﨑あおい,草彅剛,里見弴,李承燁,鄭珉台,鄧小平', $encoding, 'UTF-8')."\r\n";
        $this->assertIdentical($expected, $result, 'EUC-JPの変換');
    }

    public function test：2バイト目が40の文字列を含んだ文字コードの変換をテスト() {
        $二バイト目が40 = array(
                'ァ', 
                'А', 
                '院', 
                '魁', 
                '機', 
                '掘', 
                '后', 
                '察', 
                '宗', 
                '拭', 
                '繊', 
                '叩', 
                '邸', 
                '如', 
                '鼻', 
                '法', 
                '諭', 
                '蓮', 
                '僉', 
                '咫', 
                '奸', 
                '廖', 
                '戞', 
                '曄', 
                '檗', 
                '漾', 
                '瓠', 
                '磧', 
                '紂', 
                '隋', 
                '蕁', 
                '襦', 
                '蹇', 
                '錙', 
                '顱', 
                '鵝', 
                '纊', 
                '犾', 
                '涖', 
                '髜'
            );

        $encoding = 'SJIS-win';
        $csv      = $this->Helper->row($二バイト目が40);
        $result   = $this->Helper->windows($csv, $encoding);
        $expected = mb_convert_encoding('ァ,А,院,魁,機,掘,后,察,宗,拭,繊,叩,邸,如,鼻,法,諭,蓮,僉,咫,奸,廖,戞,曄,檗,漾,瓠,磧,紂,隋,蕁,襦,蹇,錙,顱,鵝,纊,犾,涖,髜', $encoding, 'UTF-8')."\r\n";
        $this->assertIdentical($expected, $result, 'シフトJISの変換');
    }

    public function test：2バイト目が5Bの文字列を含んだ文字コードの変換をテスト() {
        $二バイト目が5B = array(
                'ー', 
                'ゼ', 
                'Ъ', 
                '閏', 
                '骸', 
                '擬', 
                '啓', 
                '梗', 
                '纂', 
                '充', 
                '深', 
                '措', 
                '端', 
                '甜', 
                '納', 
                '票', 
                '房', 
                '夕', 
                '麓', 
                '兌', 
                '喙', 
                '媼', 
                '彈', 
                '拏', 
                '杣', 
                '歇', 
                '濕', 
                '畆', 
                '禺', 
                '綣', 
                '膽', 
                '藜', 
                '觴', 
                '躰', 
                '鐚', 
                '饉', 
                '鷦', 
                '倞', 
                '劯', 
                '∵', 
                '犱'
            );

        $encoding = 'SJIS-win';
        $csv      = $this->Helper->row($二バイト目が5B);
        $result   = $this->Helper->windows($csv, $encoding);
        $expected = mb_convert_encoding('ー,ゼ,Ъ,閏,骸,擬,啓,梗,纂,充,深,措,端,甜,納,票,房,夕,麓,兌,喙,媼,彈,拏,杣,歇,濕,畆,禺,綣,膽,藜,觴,躰,鐚,饉,鷦,倞,劯,∵,犱', $encoding, 'UTF-8')."\r\n";
        $this->assertIdentical($expected, $result, 'シフトJISの変換');
    }

    public function test：2バイト目が5Cの文字列を含んだ文字コードの変換をテスト() {
        $二バイト目が5C = array(
                '―', 
                'ソ', 
                'Ы', 
                '噂', 
                '浬', 
                '欺', 
                '圭', 
                '構', 
                '蚕', 
                '十', 
                '申', 
                '曾', 
                '箪', 
                '貼', 
                '能', 
                '表', 
                '暴', 
                '予', 
                '禄', 
                '兔', 
                '喀', 
                '媾', 
                '彌', 
                '拿', 
                '杤', 
                '歃', 
                '濬', 
                '畚', 
                '秉', 
                '綵', 
                '臀', 
                '藹', 
                '觸', 
                '軆', 
                '鐔', 
                '饅', 
                '鷭', 
                '偆', 
                '砡', 
                '纊', 
                '犾'
            );

        $encoding = 'SJIS-win';
        $csv      = $this->Helper->row($二バイト目が5C);
        $result   = $this->Helper->windows($csv, $encoding);
        $expected = mb_convert_encoding('―,ソ,Ы,噂,浬,欺,圭,構,蚕,十,申,曾,箪,貼,能,表,暴,予,禄,兔,喀,媾,彌,拿,杤,歃,濬,畚,秉,綵,臀,藹,觸,軆,鐔,饅,鷭,偆,砡,纊,犾', $encoding, 'UTF-8')."\r\n";
        $this->assertIdentical($expected, $result, 'シフトJISの変換');
    }

    public function test：2バイト目が5Dの文字列を含んだ文字コードの変換をテスト() {
        $二バイト目が5D = array(
                '‐', 
                'ゾ', 
                'Ь', 
                '云', 
                '馨', 
                '犠', 
                '珪', 
                '江', 
                '讃', 
                '従', 
                '疹', 
                '曽', 
                '綻', 
                '転', 
                '脳', 
                '評', 
                '望', 
                '余', 
                '肋', 
                '兢', 
                '咯', 
                '嫋', 
                '彎', 
                '拆', 
                '枉', 
                '歉', 
                '濔', 
                '畩', 
                '秕', 
                '緇', 
                '臂', 
                '蘊', 
                '訃', 
                '躱', 
                '鐓', 
                '饐', 
                '鷯', 
                '偰', 
                '硎', 
                '褜', 
                '猤'
            );

        $encoding = 'SJIS-win';
        $csv      = $this->Helper->row($二バイト目が5D);
        $result   = $this->Helper->windows($csv, $encoding);
        $expected = mb_convert_encoding('‐,ゾ,Ь,云,馨,犠,珪,江,讃,従,疹,曽,綻,転,脳,評,望,余,肋,兢,咯,嫋,彎,拆,枉,歉,濔,畩,秕,緇,臂,蘊,訃,躱,鐓,饐,鷯,偰,硎,褜,猤', $encoding, 'UTF-8')."\r\n";
        $this->assertIdentical($expected, $result, 'シフトJISの変換');
    }

    public function test：2バイト目が5Eの文字列を含んだ文字コードの変換をテスト() {
        $二バイト目が5E = array(
                '／', 
                'タ', 
                'Э', 
                '運', 
                '蛙', 
                '疑', 
                '型', 
                '洪', 
                '賛', 
                '戎', 
                '真', 
                '楚', 
                '耽', 
                '顛', 
                '膿', 
                '豹', 
                '某', 
                '与', 
                '録', 
                '竸', 
                '喊', 
                '嫂', 
                '弯', 
                '擔', 
                '杰', 
                '歐', 
                '濘', 
                '畤', 
                '秧', 
                '綽', 
                '膺', 
                '蘓', 
                '訖', 
                '躾', 
                '鐃', 
                '饋', 
                '鷽', 
                '偂', 
                '硤', 
                '鍈'
            );

        $encoding = 'SJIS-win';
        $csv      = $this->Helper->row($二バイト目が5E);
        $result   = $this->Helper->windows($csv, $encoding);
        $expected = mb_convert_encoding('／,タ,Э,運,蛙,疑,型,洪,賛,戎,真,楚,耽,顛,膿,豹,某,与,録,竸,喊,嫂,弯,擔,杰,歐,濘,畤,秧,綽,膺,蘓,訖,躾,鐃,饋,鷽,偂,硤,鍈', $encoding, 'UTF-8')."\r\n";
        $this->assertIdentical($expected, $result, 'シフトJISの変換');
    }

    public function test：2バイト目が5Fの文字列を含んだ文字コードの変換をテスト() {
        $二バイト目が5F = array(
                '＼', 
                'ダ', 
                'Ю', 
                '雲', 
                '垣', 
                '祇', 
                '契', 
                '浩', 
                '酸', 
                '柔', 
                '神', 
                '狙', 
                '胆', 
                '点', 
                '農', 
                '廟', 
                '棒', 
                '誉', 
                '論', 
                '兩', 
                '喟', 
                '媽', 
                '彑', 
                '拈', 
                '枩', 
                '歙', 
                '濱', 
                '畧', 
                '秬', 
                '綫', 
                '臉', 
                '蘋', 
                '訐', 
                '軅', 
                '鐇', 
                '饑', 
                '鸚', 
                '傔', 
                '硺', 
                '銈', 
                '獷'
            );

        $encoding = 'SJIS-win';
        $csv      = $this->Helper->row($二バイト目が5F);
        $result   = $this->Helper->windows($csv, $encoding);
        $expected = mb_convert_encoding('＼,ダ,Ю,雲,垣,祇,契,浩,酸,柔,神,狙,胆,点,農,廟,棒,誉,論,兩,喟,媽,彑,拈,枩,歙,濱,畧,秬,綫,臉,蘋,訐,軅,鐇,饑,鸚,傔,硺,銈,獷', $encoding, 'UTF-8')."\r\n";
        $this->assertIdentical($expected, $result, 'シフトJISの変換');
    }

    public function test：2バイト目が60の文字列を含んだ文字コードの変換をテスト() {
        $二バイト目が60 = array(
                'Ａ', 
                'チ', 
                'Я', 
                '荏', 
                '柿', 
                '義', 
                '形', 
                '港', 
                '餐', 
                '汁', 
                '秦', 
                '疏', 
                '蛋', 
                '伝', 
                '覗', 
                '描', 
                '冒', 
                '輿', 
                '倭', 
                '兪', 
                '啻', 
                '嫣', 
                '彖', 
                '拜', 
                '杼', 
                '歔', 
                '濮', 
                '畫', 
                '秡', 
                '總', 
                '臍', 
                '藾', 
                '訌', 
                '軈', 
                '鐐', 
                '饒', 
                '鸛', 
                '蓜', 
                '玽'
            );

        $encoding = 'SJIS-win';
        $csv      = $this->Helper->row($二バイト目が60);
        $result   = $this->Helper->windows($csv, $encoding);
        $expected = mb_convert_encoding('Ａ,チ,Я,荏,柿,義,形,港,餐,汁,秦,疏,蛋,伝,覗,描,冒,輿,倭,兪,啻,嫣,彖,拜,杼,歔,濮,畫,秡,總,臍,藾,訌,軈,鐐,饒,鸛,蓜,玽', $encoding, 'UTF-8')."\r\n";
        $this->assertIdentical($expected, $result, 'シフトJISの変換');
    }

    public function test：2バイト目が7Bの文字列を含んだ文字コードの変換をテスト() {
        $二バイト目が7B = array(
                '＋', 
                'ボ', 
                'к', 
                '閲', 
                '顎', 
                '宮', 
                '鶏', 
                '砿', 
                '施', 
                '旬', 
                '須', 
                '捜', 
                '畜', 
                '怒', 
                '倍', 
                '府', 
                '本', 
                '養', 
                '几', 
                '嘴', 
                '學', 
                '悳', 
                '掉', 
                '桀', 
                '毬', 
                '炮', 
                '痣', 
                '窖', 
                '縵', 
                '艝', 
                '蛔', 
                '諚', 
                '轆', 
                '閔', 
                '驅', 
                '黠', 
                '垬', 
                '葈', 
                '傔', 
                '硺'
            );

        $encoding = 'SJIS-win';
        $csv      = $this->Helper->row($二バイト目が7B);
        $result   = $this->Helper->windows($csv, $encoding);
        $expected = mb_convert_encoding('＋,ボ,к,閲,顎,宮,鶏,砿,施,旬,須,捜,畜,怒,倍,府,本,養,几,嘴,學,悳,掉,桀,毬,炮,痣,窖,縵,艝,蛔,諚,轆,閔,驅,黠,垬,葈,傔,硺', $encoding, 'UTF-8')."\r\n";
        $this->assertIdentical($expected, $result, 'シフトJISの変換');
    }

    public function test：2バイト目が7Cの文字列を含んだ文字コードの変換をテスト() {
        $二バイト目が7C = array(
                'ポ', 
                'л', 
                '榎', 
                '掛', 
                '弓', 
                '芸', 
                '鋼', 
                '旨', 
                '楯', 
                '酢', 
                '掃', 
                '竹', 
                '倒', 
                '培', 
                '怖', 
                '翻', 
                '慾', 
                '處', 
                '嘶', 
                '斈', 
                '忿', 
                '掟', 
                '桍', 
                '毫', 
                '烟', 
                '痞', 
                '窩', 
                '縹', 
                '艚', 
                '蛞', 
                '諫', 
                '轎', 
                '閖', 
                '驂', 
                '黥', 
                '埈', 
                '蒴'
            );

        $encoding = 'SJIS-win';
        $csv      = $this->Helper->row($二バイト目が7C);
        $result   = $this->Helper->windows($csv, $encoding);
        $expected = mb_convert_encoding('ポ,л,榎,掛,弓,芸,鋼,旨,楯,酢,掃,竹,倒,培,怖,翻,慾,處,嘶,斈,忿,掟,桍,毫,烟,痞,窩,縹,艚,蛞,諫,轎,閖,驂,黥,埈,蒴', $encoding, 'UTF-8')."\r\n";
        $this->assertIdentical($expected, $result, 'シフトJISの変換');
    }

    public function test：2バイト目が7Dの文字列を含んだ文字コードの変換をテスト() {
        $二バイト目が7D = array(
                '±', 
                'マ', 
                'м', 
                '厭', 
                '笠', 
                '急', 
                '迎', 
                '閤', 
                '枝', 
                '殉', 
                '図', 
                '挿', 
                '筑', 
                '党', 
                '媒', 
                '扶', 
                '凡', 
                '抑', 
                '凩', 
                '嘲', 
                '孺', 
                '怡', 
                '掵', 
                '栲', 
                '毳', 
                '烋', 
                '痾', 
                '竈', 
                '繃', 
                '艟', 
                '蛩', 
                '諳', 
                '轗', 
                '閘', 
                '驀', 
                '黨', 
                '埇', 
                '蕓', 
                '僘'
            );

        $encoding = 'SJIS-win';
        $csv      = $this->Helper->row($二バイト目が7D);
        $result   = $this->Helper->windows($csv, $encoding);
        $expected = mb_convert_encoding('±,マ,м,厭,笠,急,迎,閤,枝,殉,図,挿,筑,党,媒,扶,凡,抑,凩,嘲,孺,怡,掵,栲,毳,烋,痾,竈,繃,艟,蛩,諳,轗,閘,驀,黨,埇,蕓,僘', $encoding, 'UTF-8')."\r\n";
        $this->assertIdentical($expected, $result, 'シフトJISの変換');
    }

    public function test：2バイト目が7Eの文字列を含んだ文字コードの変換をテスト() {
        $二バイト目が7E = array(
                '×', 
                'ミ', 
                'н', 
                '円', 
                '樫', 
                '救', 
                '鯨', 
                '降', 
                '止', 
                '淳', 
                '厨', 
                '掻', 
                '蓄', 
                '冬', 
                '梅', 
                '敷', 
                '盆', 
                '欲', 
                '凭', 
                '嘸', 
                '宀', 
                '恠', 
                '捫', 
                '桎', 
                '毯', 
                '烝', 
                '痿', 
                '窰', 
                '縷', 
                '艤', 
                '蛬', 
                '諧', 
                '轜', 
                '閙', 
                '驃', 
                '黯', 
                '蕙', 
                '兊'
            );

        $encoding = 'SJIS-win';
        $csv      = $this->Helper->row($二バイト目が7E);
        $result   = $this->Helper->windows($csv, $encoding);
        $expected = mb_convert_encoding('×,ミ,н,円,樫,救,鯨,降,止,淳,厨,掻,蓄,冬,梅,敷,盆,欲,凭,嘸,宀,恠,捫,桎,毯,烝,痿,窰,縷,艤,蛬,諧,轜,閙,驃,黯,蕙,兊', $encoding, 'UTF-8')."\r\n";
        $this->assertIdentical($expected, $result, 'シフトJISの変換');
    }

    public function test：半角カタカナの文字列を含んだ文字コードの変換をテスト() {
        $半角カナ = array(
                'ｧ', 
                'ｱ', 
                'ｨ', 
                'ｲ', 
                'ｩ', 
                'ｳ', 
                'ｪ', 
                'ｴ', 
                'ｫ', 
                'ｵ', 
                'ｶ', 
                'ｶﾞ', 
                'ｷ', 
                'ｷﾞ', 
                'ｸ', 
                'ｸﾞ', 
                'ｹ', 
                'ｹﾞ', 
                'ｺ', 
                'ｺﾞ', 
                'ｻ', 
                'ｻﾞ', 
                'ｼ', 
                'ｼﾞ', 
                'ｽ', 
                'ｽﾞ', 
                'ｾ', 
                'ｾﾞ', 
                'ｿ', 
                'ｿﾞ', 
                'ﾀ', 
                'ﾀﾞ', 
                'ﾁ', 
                'ﾁﾞ', 
                'ｯ', 
                'ﾂ', 
                'ﾂﾞ', 
                'ﾃ', 
                'ﾃﾞ', 
                'ﾄ', 
                'ﾄﾞ', 
                'ﾅ', 
                'ﾆ', 
                'ﾇ', 
                'ﾈ', 
                'ﾉ', 
                'ﾊ', 
                'ﾊﾞ', 
                'ﾊﾟ', 
                'ﾋ', 
                'ﾋﾞ', 
                'ﾋﾟ', 
                'ﾌ', 
                'ﾌﾞ', 
                'ﾌﾟ', 
                'ﾍ', 
                'ﾍﾞ', 
                'ﾍﾟ', 
                'ﾎ', 
                'ﾎﾞ', 
                'ﾎﾟ', 
                'ﾏ', 
                'ﾐ', 
                'ﾑ', 
                'ﾒ', 
                'ﾓ', 
                'ｬ', 
                'ﾔ', 
                'ｭ', 
                'ﾕ', 
                'ｮ', 
                'ﾖ', 
                'ﾗ', 
                'ﾘ', 
                'ﾙ', 
                'ﾚ', 
                'ﾛ', 
                'ﾜ', 
                'ｦ', 
                'ﾝ', 
                'ｳﾞ', 
            );

        $テストする文字コード = array(
                'シフトJISの変換' => 'SJIS-win', 
                'EUC-JPの変換' => 'eucJP-win', 
            );
        foreach ($テストする文字コード as $テストする処理 => $文字エンコーディング) {
            $csv      = $this->Helper->row($半角カナ);
            $result   = $this->Helper->windows($csv, $文字エンコーディング);
            $expected = mb_convert_encoding('ｧ,ｱ,ｨ,ｲ,ｩ,ｳ,ｪ,ｴ,ｫ,ｵ,ｶ,ｶﾞ,ｷ,ｷﾞ,ｸ,ｸﾞ,ｹ,ｹﾞ,ｺ,ｺﾞ,ｻ,ｻﾞ,ｼ,ｼﾞ,ｽ,ｽﾞ,ｾ,ｾﾞ,ｿ,ｿﾞ,ﾀ,ﾀﾞ,ﾁ,ﾁﾞ,ｯ,ﾂ,ﾂﾞ,ﾃ,ﾃﾞ,ﾄ,ﾄﾞ,ﾅ,ﾆ,ﾇ,ﾈ,ﾉ,ﾊ,ﾊﾞ,ﾊﾟ,ﾋ,ﾋﾞ,ﾋﾟ,ﾌ,ﾌﾞ,ﾌﾟ,ﾍ,ﾍﾞ,ﾍﾟ,ﾎ,ﾎﾞ,ﾎﾟ,ﾏ,ﾐ,ﾑ,ﾒ,ﾓ,ｬ,ﾔ,ｭ,ﾕ,ｮ,ﾖ,ﾗ,ﾘ,ﾙ,ﾚ,ﾛ,ﾜ,ｦ,ﾝ,ｳﾞ', $文字エンコーディング, 'UTF-8')."\r\n";
            $this->assertIdentical($expected, $result, $テストする処理);
        }
    }

    public function test「windows」メソッドで改行コード「LF」の入力を変換するテスト() {
        $改行コード「LF」 = "吾輩は猫である。名前はまだ無い。\n"
                         . "どこで生れたかとんと見当がつかぬ。\n"
                         . "何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。\n"
                         . "吾輩はここで始めて人間というものを見た。\n"
                         . "しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。\n"
                         . "この書生というのは時々我々を捕えて煮て食うという話である。\n"
                         . "しかしその当時は何という考もなかったから別段恐しいとも思わなかった。\n"
                         . "ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。\n"
                         . "掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。\n"
                         . "この時妙なものだと思った感じが今でも残っている。\n"
                         . "第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。\n"
                         . "その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。\n"
                         . "のみならず顔の真中があまりに突起している。\n"
                         . "そうしてその穴の中から時々ぷうぷうと煙を吹く。\n"
                         . "どうも咽せぽくて実に弱った。\n"
                         . "これが人間の飲む煙草というものである事はようやくこの頃知った。\n";

        $result   = $this->Helper->windows($改行コード「LF」, null);
        $expected = "吾輩は猫である。名前はまだ無い。\r\n"
                  . "どこで生れたかとんと見当がつかぬ。\r\n"
                  . "何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。\r\n"
                  . "吾輩はここで始めて人間というものを見た。\r\n"
                  . "しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。\r\n"
                  . "この書生というのは時々我々を捕えて煮て食うという話である。\r\n"
                  . "しかしその当時は何という考もなかったから別段恐しいとも思わなかった。\r\n"
                  . "ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。\r\n"
                  . "掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。\r\n"
                  . "この時妙なものだと思った感じが今でも残っている。\r\n"
                  . "第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。\r\n"
                  . "その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。\r\n"
                  . "のみならず顔の真中があまりに突起している。\r\n"
                  . "そうしてその穴の中から時々ぷうぷうと煙を吹く。\r\n"
                  . "どうも咽せぽくて実に弱った。\r\n"
                  . "これが人間の飲む煙草というものである事はようやくこの頃知った。\r\n";
        $this->assertIdentical($expected, $result);
    }

    public function test「windows」メソッドで改行コード「CR」の入力を変換するテスト() {
        $改行コード「CR」 = "吾輩は猫である。名前はまだ無い。\r"
                         . "どこで生れたかとんと見当がつかぬ。\r"
                         . "何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。\r"
                         . "吾輩はここで始めて人間というものを見た。\r"
                         . "しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。\r"
                         . "この書生というのは時々我々を捕えて煮て食うという話である。\r"
                         . "しかしその当時は何という考もなかったから別段恐しいとも思わなかった。\r"
                         . "ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。\r"
                         . "掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。\r"
                         . "この時妙なものだと思った感じが今でも残っている。\r"
                         . "第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。\r"
                         . "その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。\r"
                         . "のみならず顔の真中があまりに突起している。\r"
                         . "そうしてその穴の中から時々ぷうぷうと煙を吹く。\r"
                         . "どうも咽せぽくて実に弱った。\r"
                         . "これが人間の飲む煙草というものである事はようやくこの頃知った。\r";

        $result   = $this->Helper->windows($改行コード「CR」, null);
        $expected = "吾輩は猫である。名前はまだ無い。\r\n"
                  . "どこで生れたかとんと見当がつかぬ。\r\n"
                  . "何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。\r\n"
                  . "吾輩はここで始めて人間というものを見た。\r\n"
                  . "しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。\r\n"
                  . "この書生というのは時々我々を捕えて煮て食うという話である。\r\n"
                  . "しかしその当時は何という考もなかったから別段恐しいとも思わなかった。\r\n"
                  . "ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。\r\n"
                  . "掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。\r\n"
                  . "この時妙なものだと思った感じが今でも残っている。\r\n"
                  . "第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。\r\n"
                  . "その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。\r\n"
                  . "のみならず顔の真中があまりに突起している。\r\n"
                  . "そうしてその穴の中から時々ぷうぷうと煙を吹く。\r\n"
                  . "どうも咽せぽくて実に弱った。\r\n"
                  . "これが人間の飲む煙草というものである事はようやくこの頃知った。\r\n";
        $this->assertIdentical($expected, $result);
    }

    public function test「windows」メソッドで改行コード「CRLF」の入力を変換するテスト() {
        $改行コード「CRLF」 = "吾輩は猫である。名前はまだ無い。\r\n"
                           . "どこで生れたかとんと見当がつかぬ。\r\n"
                           . "何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。\r\n"
                           . "吾輩はここで始めて人間というものを見た。\r\n"
                           . "しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。\r\n"
                           . "この書生というのは時々我々を捕えて煮て食うという話である。\r\n"
                           . "しかしその当時は何という考もなかったから別段恐しいとも思わなかった。\r\n"
                           . "ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。\r\n"
                           . "掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。\r\n"
                           . "この時妙なものだと思った感じが今でも残っている。\r\n"
                           . "第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。\r\n"
                           . "その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。\r\n"
                           . "のみならず顔の真中があまりに突起している。\r\n"
                           . "そうしてその穴の中から時々ぷうぷうと煙を吹く。\r\n"
                           . "どうも咽せぽくて実に弱った。\r\n"
                           . "これが人間の飲む煙草というものである事はようやくこの頃知った。\r\n";

        $result   = $this->Helper->windows($改行コード「CRLF」, null);
        $expected = "吾輩は猫である。名前はまだ無い。\r\n"
                  . "どこで生れたかとんと見当がつかぬ。\r\n"
                  . "何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。\r\n"
                  . "吾輩はここで始めて人間というものを見た。\r\n"
                  . "しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。\r\n"
                  . "この書生というのは時々我々を捕えて煮て食うという話である。\r\n"
                  . "しかしその当時は何という考もなかったから別段恐しいとも思わなかった。\r\n"
                  . "ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。\r\n"
                  . "掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。\r\n"
                  . "この時妙なものだと思った感じが今でも残っている。\r\n"
                  . "第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。\r\n"
                  . "その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。\r\n"
                  . "のみならず顔の真中があまりに突起している。\r\n"
                  . "そうしてその穴の中から時々ぷうぷうと煙を吹く。\r\n"
                  . "どうも咽せぽくて実に弱った。\r\n"
                  . "これが人間の飲む煙草というものである事はようやくこの頃知った。\r\n";
        $this->assertIdentical($expected, $result);
    }

    public function test「windows」メソッドで改行コードが混在した入力を変換するテスト() {
        $改行コード混在 = "吾輩は猫である。名前はまだ無い。\n"
                       . "どこで生れたかとんと見当がつかぬ。\r"
                       . "何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。\r\n"
                       . "吾輩はここで始めて人間というものを見た。\n\r"
                       . "しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。\n"
                       . "この書生というのは時々我々を捕えて煮て食うという話である。\n"
                       . "しかしその当時は何という考もなかったから別段恐しいとも思わなかった。\r"
                       . "ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。\r"
                       . "掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。\r\n"
                       . "この時妙なものだと思った感じが今でも残っている。\r\n"
                       . "第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。\n\r"
                       . "その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。\n\r"
                       . "のみならず顔の真中があまりに突起している。\n"
                       . "そうしてその穴の中から時々ぷうぷうと煙を吹く。\r"
                       . "どうも咽せぽくて実に弱った。\r\n"
                       . "これが人間の飲む煙草というものである事はようやくこの頃知った。\n\r";

        $result   = $this->Helper->windows($改行コード混在, null);
        $expected = "吾輩は猫である。名前はまだ無い。\r\n"
                  . "どこで生れたかとんと見当がつかぬ。\r\n"
                  . "何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。\r\n"
                  . "吾輩はここで始めて人間というものを見た。\r\n"
                  . "しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。\r\n"
                  . "この書生というのは時々我々を捕えて煮て食うという話である。\r\n"
                  . "しかしその当時は何という考もなかったから別段恐しいとも思わなかった。\r\n"
                  . "ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。\r\n"
                  . "掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。\r\n"
                  . "この時妙なものだと思った感じが今でも残っている。\r\n"
                  . "第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。\r\n"
                  . "その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。\r\n"
                  . "のみならず顔の真中があまりに突起している。\r\n"
                  . "そうしてその穴の中から時々ぷうぷうと煙を吹く。\r\n"
                  . "どうも咽せぽくて実に弱った。\r\n"
                  . "これが人間の飲む煙草というものである事はようやくこの頃知った。\r\n";
        $this->assertIdentical($expected, $result);
    }

    public function test「windows」メソッドの異なる文字コードでの実行をテスト() {
        $入力 = array(
                '吾輩は猫である。名前はまだ無い。', 
                'どこで生れたかとんと見当がつかぬ。', 
                '何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。', 
                '吾輩はここで始めて人間というものを見た。', 
                'しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。', 
                'この書生というのは時々我々を捕えて煮て食うという話である。', 
                'しかしその当時は何という考もなかったから別段恐しいとも思わなかった。', 
                'ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。', 
                '掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。', 
                'この時妙なものだと思った感じが今でも残っている。', 
                '第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。', 
                'その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。', 
                'のみならず顔の真中があまりに突起している。', 
                'そうしてその穴の中から時々ぷうぷうと煙を吹く。', 
                'どうも咽せぽくて実に弱った。', 
                'これが人間の飲む煙草というものである事はようやくこの頃知った。', 
            );

        $テストする文字コード = array(
                'シフトJISの変換' => 'SJIS-win', 
                'EUC-JPの変換' => 'eucJP-win', 
            );
        $テストする改行コード = array(
                '改行コードは「LF」' => "\n", 
                '改行コードは「CR」' => "\r", 
                '改行コードは「CRLF」' => "\r\n", 
                '改行コードは「LFCR」' => "\n\r", 
            );
        $期待する文字列 = "吾輩は猫である。名前はまだ無い。\r\n"
                       . "どこで生れたかとんと見当がつかぬ。\r\n"
                       . "何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。\r\n"
                       . "吾輩はここで始めて人間というものを見た。\r\n"
                       . "しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。\r\n"
                       . "この書生というのは時々我々を捕えて煮て食うという話である。\r\n"
                       . "しかしその当時は何という考もなかったから別段恐しいとも思わなかった。\r\n"
                       . "ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。\r\n"
                       . "掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。\r\n"
                       . "この時妙なものだと思った感じが今でも残っている。\r\n"
                       . "第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。\r\n"
                       . "その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。\r\n"
                       . "のみならず顔の真中があまりに突起している。\r\n"
                       . "そうしてその穴の中から時々ぷうぷうと煙を吹く。\r\n"
                       . "どうも咽せぽくて実に弱った。\r\n"
                       . "これが人間の飲む煙草というものである事はようやくこの頃知った。";
        foreach ($テストする文字コード as $テストする処理 => $文字エンコーディング) {
            foreach ($テストする改行コード as $説明 => $改行コード) {
                $変換済みの入力 = mb_convert_encoding(implode($改行コード, $入力), $文字エンコーディング, 'UTF-8');

                $result   = $this->Helper->windows($変換済みの入力, null);
                $expected = mb_convert_encoding($期待する文字列, $文字エンコーディング, 'UTF-8');
                $this->assertIdentical($expected, $result, "{$テストする処理 }、{$説明}");
            }
        }
    }
}
